<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T6ZVF5M');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6ZVF5M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Main-->
<div class="main">
    <!--Main content-->
<div class="main_content">
    <!--about user-->
    <div class="about_user">
        <h2 class="about-position">Trainee/Junior</h2>
        
        <h1 class="about-name">Полішенко Андрій</h1>
        
        <p class="about-description">Досвіду роботи у мене поки немає, але я дуже організований та дісциплинований,вважаю,що володіння такими важливими якостями, як відповідальність, цілеспрямованість, працьовитість і завзятість, допоможе мені успішно проявити себе в роботі. Я багато років працював в ресторанній сфері тому вмію працювати в команді. Зараз займаюсь підприємницькою діяльністю в сфері продажу автомобілів.Розсудливо підходжу до пошуку роботи, тому згодна на посаду помічника або стажиста, головне — щоб була можливість розвитку та кар’єрного росту.
         <P> <span class="quote"> “Найголовніша складова формули успіху – це знання того, як потрібно поводитися з людьми.” – Теодор Рузвельт</span></P> 
        </p>

    </div>
    <!--Projects-->
    <div class="projects">
        <h3 class="title">
            Проєкти

        </h3>
        
        <ol class="project-list">
            <li class="projects-item">
                <span class="project"><a href="https://mellow-creponne-55b269.netlify.app/" class="project-link" 
                    >https://mellow-creponne-55b269.netlify.app/</a>
                    .........
                    <span class="project-bracket">[</span> HTML5, CSS3,JavaScript <span class="project-bracket">]</span> 
                </span>
                 </li>
        </ol>
    </div>
    <!--Work-->
    <div class="work">
        <h3 class="title">Досвід роботи</h3>
        <!--Company 1-->
        <div>
            <h4 class="work-position">Бариста<span class="organization"> ТОВ"Ковавоий дім Лондон"</span>  </h4>
            <p class="work-period">Травень 2016 - Червень 2017 <span class="line">|</span> Київ</p>
            <ul class="work-list">
                <li class="work-list-item">Приготування кавових, алкогольних напоїв. </li>
                <li class="work-list-item">Обслуговування еспрессо-машини.</li>
                <li class="work-list-item">Контроль наявності продукції та терміни зберігання. </li>
                <li class="work-list-item">Дотримання санітарних норм в робочій зоні, та контроль за їх виконанням. </li>
            </ul>
        </div>
        <!--Company 2-->
        <div>
            <h4 class="work-position">Адміністратор<span class="organization"> ТОВ"Ковавоий дім Лондон" </span></h4>
            <p class="work-period">Липень 2017 - Квітень 2021 <span class="line">|</span> Київ</p>
            <ul class="work-list">
                <li class="work-list-item">Здійснювати роботу з обслуговування відвідувачів, створення для них комфортних умов.  </li>
                <li class="work-list-item">Забезпечувати контроль наявності продукції та терміни зберігання.</li>
                <li class="work-list-item">Вживає заходів щодо запобігання, ліквідації конфліктних ситуацій. </li>
             </ul>
            </div>
        <!--Company 3-->
        <div> 
            <h4 class="work-position">Підприємець<span class="organization"> ФОП"Полішенко А."</span></h4>
            <p class="work-period">Квітень 2021 - Лютий 2022 <span class="line">|</span> Київ</p>
            <ul class="work-list">
                <li class="work-list-item">Аналіз автомобільного ринку. </li>
                <li class="work-list-item">Організація доставки автомобілів та оформлення всіх супровідних документів.</li>
                <li class="work-list-item">Консультація та продаж автомобілів. </li>
             </ul></div>
    </div>
    <!--Education-->
    <div class="education">
        <h3 class="title">Освіта</h3>
        <h4 class="Education-universati">ДЕРЖАВНИЙ ТОРГОВЕЛЬНО-ЕКОНОМІЧНИЙ УНІВЕРСИТЕТ / КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ ТОРГОВЕЛЬНО-ЕКОНОМІЧНИЙ УНІВЕРСИТЕТ</h4>
        <h5 class="Education-universati-study">Магістр Підприємництво, торгівля та біржова діяльність</h5>
        <p class="education-period"> Вересень 2017 - Грудень 2018 <span class="education-line">|</span> Київ</p>
    </div>
</div>
<!--Sidebar-->
<aside class="sidebar">
    <img src="img/photo_5195335459813836255_y.jpg" alt="user photo" class="photo">
    <!--Contacts-->
    <div class="contacts">
        <h3 class="sidebar-title">Контакти</h3>
        <div>
            <p> 
                <span class="contact-type">C:</span>
                 <a href="tell:+380932590704" class="contact-link">+380 93 259 07 04</a>
            </p>
            <p>
                <span class="contact-type">E:</span>
                  <a href="polishenko17andrey@gmail.com" class="contact-link">polishenko17andrey@gmail.com</a> 
            </p>
        </div>
    </div>
    <!--Tech skills-->
    <div class="tech-skills">
        <h3 class="sidebar-title">Курси та марафони</h3> 
        <ul class="tech-skills-list">
            <li class="tech-skills-item"> <span class="tech-skills-text">'GoIt'</span><span class="scyle-HTML5">  Front-end</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">'hillel' </span><span class="scyle-CSS3">Інтернет-маркетинг</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">'hillel'</span><span class="scyle-GIT">SMM / ChatGPT</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">'Саморозвиток'</span><span class="scyle-JavaScript">affiliate marketing</span></li>
        </ul>
    </div>
    <div>
        <!--Soft Skills-->
        <div class="soft-skills">
            <h3 class="sidebar-title">Особисті якості</h3>
            <ul class="Soft-Skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text">Комунікація</span><span class="scyle-1">●●●●○</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Організація</span><span class="scyle-2">●●●●○</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Прагну до постiйного розвитку, швидко навчаюсь</span><span class="scyle-3">●●●●○</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Співробітництво</span><span class="scyle-4">●●●●●</span></li>
            </ul>
        </div>
    </div>
         <!--language-->
    <div class="language">
        <h3 class="sidebar-title">Мови</h3>
        <ul class="language-list">
            <li class="language-item"><span class="language-text">Українська</span><span class="ukrainian">●●●●○</span></li>
            <li class="language-item"><span class="language-text">Російська</span><span class="russian">●●●●○</span></li>
            <li class="language-item"><span class="language-text">Англійська</span><span class="english">●●○○○</span></li>
            <li class="language-item"><span class="language-text">Польска</span><span class="polish">●○○○○</span></li>
        </ul>
   
    </div>
</aside>

</div>

</body>

</html>
